CACHE MANIFEST

# Offline cache v1
# html files
index.html

# css files
stylesheets/game.css

# js files
javascripts/jquery-1.6.2.min.js
javascripts/jquery-ui-1.8.16.custom.min.js
javascripts/underscore.js
javascripts/jquery-timers.js
javascripts/game.js

# images
images/apple-touch-icon-h.png
images/apple-touch-icon-l.png
images/apple-touch-icon-m.png
images/bg.jpg
images/bg_intro.jpg
images/lizard_red.png
images/lizard_blue.png
images/paper_red.png
images/paper_blue.png
images/rock_red.png
images/rock_blue.png
images/scissors_red.png
images/scissors_blue.png
images/spock_red.png
images/spock_blue.png

# sounds
sounds/beep_long.mp3
sounds/tock.mp3

#fonts
fonts/-KTKVm0Mx9ZCRXL9CXVIbbO3LdcAZYWl9Si6vvxL-qU.woff
fonts/fY6k21F1QT2c_Oc3HRNDwrrIa-7acMAeDBVuclsi6Gc.woff